# akkaFileProcessor

./: README.md
FileProcessing/: .classpath  .project  pom.xml
FileProcessing/src/main/java/com/fileprocessor/akka/: Application.java
FileProcessing/src/main/java/com/fileprocessor/akka/actor/: AggregatorActor.java  FileParserActor.java  FileScannerActor.java
FileProcessing/src/main/java/com/fileprocessor/akka/actorHelpers/: EndOfFileHelper.java  LineHelper.java  SimpleSuccessIndicator.java  StartOfFileHelper.java
FileProcessing/src/test/java/com/fileprocessor/akka/: ApplicationTest.java
FileProcessing/src/test/java/com/fileprocessor/akka/actor/: AggregatorActorTest.java  FileParserActorTest.java  FileScannerActorTest.java
